import React from "react";
import { Users, ExternalLink, TrendingUp } from "lucide-react";

export default function SubredditCard({ subreddit }) {
  if (!subreddit) return null;

  const formatNumber = (num) => {
    if (num >= 1000000) return (num / 1000000).toFixed(1) + "M";
    if (num >= 1000) return (num / 1000).toFixed(1) + "K";
    return num.toString();
  };

  return (
    <div className="bg-white rounded-2xl shadow-lg border border-gray-200 p-6 space-y-4">
      {/* Header */}
      <div className="flex items-center justify-between">
        <h2 className="text-xl font-bold text-[var(--dark-navy)]">
          {subreddit.display_name}
        </h2>
        <a
          href={`https://reddit.com/${subreddit.display_name}`}
          target="_blank"
          rel="noopener noreferrer"
          className="text-[var(--brand-orange)] hover:underline flex items-center gap-1"
        >
          <ExternalLink className="w-4 h-4" />
          Visit
        </a>
      </div>

      {/* Subscribers */}
      {subreddit.subscribers && (
        <div className="flex items-center gap-2 text-gray-600">
          <Users className="w-4 h-4" />
          <span>{formatNumber(subreddit.subscribers)} members</span>
        </div>
      )}

      {/* Description */}
      {subreddit.description && (
        <p className="text-gray-700 text-sm">{subreddit.description}</p>
      )}

      {/* Related count */}
      {subreddit.related_subreddits && (
        <div className="flex items-center gap-2 text-sm text-gray-600">
          <TrendingUp className="w-4 h-4 text-[var(--brand-orange)]" />
          <span>
            {subreddit.related_subreddits.length} related communities
          </span>
        </div>
      )}
    </div>
  );
}
